UniversalFwForWPF/Views/Dialogs/InteractiveDialog.xaml


<Border
   x:Class="UniversalFwForWPF.Views.Dialogs.InteractiveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400" Height="247"
    d:DesignHeight="247" d:DesignWidth="400"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="32" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding Message}" />
            <TextBox Margin="0,32,0,0" hc:InfoElement.Placeholder="请输入..." Style="{StaticResource TextBoxExtend}" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="120"
                Margin="0,32,0,0"
                Command="{Binding SureCmd}"
                Content="确定" IsDefault="True"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</Border>
