Draco.Common/Views/CommonDialog/SerialportSettingDialog.xaml

<Border x:Class="Draco.Common.Views.CommonDialog.SerialportSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Draco.Common.Views.CommonDialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sp="clr-namespace:Draco.Common.Communication.Serialport"
        Width="800"
        Height="600"
        Background="{DynamicResource RegionBrush}"
        CornerRadius="10"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="18"
                   FontWeight="Bold"
                   Text="{Binding Header}" />
        <Button Grid.Column="1" Width="22" Height="22" Margin="0,10,10,0"
                Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Command="hc:ControlCommands.Close"
                Foreground="{DynamicResource PrimaryBrush}"
                Style="{StaticResource ButtonIcon}" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ComboBoxExtend}" TargetType="ComboBox">
                        <Setter Property="Margin" Value="10,8" />
                        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" VerticalAlignment="Center" Foreground="Black" Text="串口状态" />
                    <!--<CheckBox Margin="70,0,10,0" IsChecked="{Binding serialPortVM.IsOpen}" IsEnabled="False" />-->
                    <!--<Image Width="24" Margin="70,0,10,0" Source="{Binding  LigthImage}" />-->

                    <Button Grid.Column="2" Margin="10" HorizontalAlignment="Stretch"
                            Command="{Binding InitSPCommand}"
                            Content="扫描" />
                    <!--<Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding  OpenSPCommand}" Content="{Binding  ButtonContent}" />-->
                </Grid>

                <ComboBox hc:InfoElement.Title="串口号" IsEditable="True" ItemsSource="{Binding SerialPortNameList}" SelectedItem="{Binding SerialPortName}" />
                <!--  ItemsSource="{Binding Source={x:Static data:SerialPortData.SerialPortName}}"  -->

                <StackPanel>
                    <ComboBox hc:InfoElement.Title="波特率" ItemsSource="{Binding Source={x:Static sp:SerialPortData.BaudRateList}}" SelectedItem="{Binding Baudrate}" />
                    <ComboBox hc:InfoElement.Title="校验位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:ParityEnum}}" SelectedItem="{Binding Parity}" />
                    <ComboBox hc:InfoElement.Title="数据位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:DataBitsEnum}}" SelectedItem="{Binding DataBit}" />
                    <ComboBox hc:InfoElement.Title="停止位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:StopBitsEnum}}" SelectedItem="{Binding StopBit}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Margin="10"
                        Command="{Binding Sure}"
                        Content="保存" IsDefault="True"
                        Style="{StaticResource ButtonPrimary}" />
                <Button Width="100" Margin="10"
                        Command="{Binding Close}"
                        Content="取消"
                        Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </Grid>
</Border>