Draco/Views/SettingDialog.xaml

<Border
    x:Class="Draco.Views.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Draco.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" Height="600"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,10,0,0" HorizontalAlignment="Left"
            FontSize="18" FontWeight="Bold"
            Text="{Binding Header}" />
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,10,10,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding SureCmd}"
                    Content="确定" IsDefault="True"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding CloseCmd}"
                    Content="取消"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </Grid>
</Border>
