Draco/App.xaml

<Application x:Class="Draco.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Draco.Converters"
             xmlns:converters2="clr-namespace:One.Control.Converters;assembly=One.Control"
             xmlns:langs="clr-namespace:Draco.Properties.Langs"
             xmlns:local="clr-namespace:Draco"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Languages/zh-cn.xaml" />-->
                <!--<ResourceDictionary Source="Languages/en-us.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

                <ResourceDictionary Source="/Resources/Geometries.xaml" />
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Border.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Combox.xaml" />


                <ResourceDictionary Source="/Resources/Styles/Control.xaml" />

                <ResourceDictionary Source="/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml" />

                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TreeView.xaml" />

                <ResourceDictionary Source="/Resources/MyStaticResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <langs:LangProvider x:Key="DefaultLangs" />
            <!--<converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />-->
            <converters2:CalculatorConverters x:Key="CalculatorConverters" />

        </ResourceDictionary>


    </Application.Resources>
</Application>
