UniversalFwForWPF/Resources/Controls/MessageListUC.xaml

<UserControl
    x:Class="UniversalFwForWPF.Resources.Controls.MessageListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:One.Control.Converters;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalFwForWPF.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView x:Name="lvwMes" Grid.Row="0" MouseRightButtonUp="list_log_MouseRightButtonUp">
            <ListView.Resources>
                <!--<convert:CalculatorConverters x:Key="convertWidth" />-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemBaseStyle}" TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Padding" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=lvwMes, Path=ActualWidth, Converter={StaticResource CalculatorConverters}, ConverterParameter=-40}">
                        <!--  , Converter={StaticResource convertWidth}  -->

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="10" Foreground="{Binding TimeForeground}" Text="{Binding time}" />
                                    <TextBlock Foreground="{Binding MessageForeground}" Text="{Binding message}" ToolTip="{Binding message}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
