Draco/Views/Common/SerialportUc.xaml

<UserControl
    x:Class="Draco.Views.Common.SerialportUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Draco.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sp="clr-namespace:Draco.Common.Communication.Serialport;assembly=Draco.Common"
    d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <GroupBox Header="串口设置">
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ComboBoxExtend}" TargetType="ComboBox">
                        <Setter Property="Margin" Value="10,8" />
                        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" VerticalAlignment="Center" Foreground="Black" Text="串口状态" />
                    <!--<CheckBox Margin="70,0,10,0" IsChecked="{Binding serialPortVM.IsOpen}" IsEnabled="False" />-->
                    <!--<Image Width="24" Margin="70,0,10,0" Source="{Binding  LigthImage}" />-->

                    <Button
                        Grid.Column="2" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding InitSPCommand}"
                        Content="初始化串口" />
                    <!--<Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding  OpenSPCommand}" Content="{Binding  ButtonContent}" />-->
                </Grid>

                <ComboBox hc:InfoElement.Title="串口号" IsEditable="False" ItemsSource="{Binding SerialPortNameList}" SelectedItem="{Binding SerialPortName}" />
                <!--  ItemsSource="{Binding Source={x:Static data:SerialPortData.SerialPortName}}"  -->
                <Expander Header="详情" IsExpanded="False">
                    <StackPanel>
                        <ComboBox hc:InfoElement.Title="波特率" ItemsSource="{Binding Source={x:Static sp:SerialPortData.BaudRateList}}" SelectedItem="{Binding Baudrate}" />
                        <ComboBox hc:InfoElement.Title="校验位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:ParityEnum}}" SelectedItem="{Binding Parity}" />
                        <ComboBox hc:InfoElement.Title="数据位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:DataBitsEnum}}" SelectedItem="{Binding DataBit}" />
                        <ComboBox hc:InfoElement.Title="停止位" ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=sp:StopBitsEnum}}" SelectedItem="{Binding StopBit}" />
                    </StackPanel>


                </Expander>



            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
