UniversalFwForWPF/Views/MainContenUc.xaml

<UserControl
    x:Class="UniversalFwForWPF.Views.MainContenUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:command="clr-namespace:One.Control.Command;assembly=One.Control"
    xmlns:controls="clr-namespace:UniversalFwForWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalFwForWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
    d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <!--<DataTemplate DataType="{x:Type vmg:GatewayConfigViewModel}">
                <local:GatewayConfigUc />
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Focusable="True" Header="&gt;项目">
                <MenuItem Command="{Binding NewProjectCmd}" Header="新建项目" />
                <MenuItem Command="{Binding OpenProjectCmd}" Header="打开项目" />
                <MenuItem Command="{Binding SaveProjectCmd}" Header="保存项目" />
            </MenuItem>

        </Menu>
        <Button Grid.Row="1" Command="{Binding TestCmd}" />
        <controls:MessageListUc Grid.Row="2">
            <behaviors:Interaction.Behaviors>
                <command:EventToCommandBehaviorMin Command="{Binding InitControlCommand}" Event="Loaded" PassArguments="True" />
            </behaviors:Interaction.Behaviors>
        </controls:MessageListUc>
    </Grid>
</UserControl>
