Draco/Views/Dialogs/LoginDialog.xaml

<Border x:Class="Draco.Views.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Width="400" Background="{DynamicResource RegionBrush}" CornerRadius="10"  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5" HorizontalAlignment="Left"
            FontSize="18" FontWeight="Bold"
            Text="{Binding Header}" />
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">
            <!--<TextBlock   Style="{StaticResource TextBlockLargeBold}" Text="{Binding Message}"  />-->
            <TextBox hc:InfoElement.Placeholder="请输入..." hc:TitleElement.Title="用户名" Style="{StaticResource TextBoxExtend}" Text="{Binding Result.userName, UpdateSourceTrigger=PropertyChanged}" />
            <hc:PasswordBox
                Name="PasswordBoxDemo"
                hc:InfoElement.Placeholder="请输入..." hc:TitleElement.Title="密码" IsSafeEnabled="False"
                Style="{StaticResource PasswordBoxPlusBaseStyle}"
                UnsafePassword="{Binding Result.password, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding SureCmd}"
                    Content="认证" IsDefault="True"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding CloseCmd}"
                    Content="取消" IsDefault="True"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Border>