Draco/Views/Dialogs/ProjectSelectDialog.xaml

<UserControl
    x:Class="Draco.Views.Dialogs.ProjectSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:command="clr-namespace:One.Control.Command;assembly=One.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Draco.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" Height="450"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />


            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">选择项目:</TextBlock>
            <Button
                Grid.Column="2"
                Width="22" Height="22"
                Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Command="hc:ControlCommands.Close"
                Foreground="{DynamicResource PrimaryBrush}"
                Style="{StaticResource ButtonIcon}" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding ProjctList}" SelectedItem="{Binding SelectedProject}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}" Header="项目名称" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CreateTime}" Header="创建时间" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <behaviors:Interaction.Behaviors>
                <command:EventToCommandBehaviorMin Command="{Binding OpenProjectCmd}" Event="MouseDoubleClick" PassArguments="True" />
            </behaviors:Interaction.Behaviors>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Margin="10,5" Command="{Binding DeleteProjectCmd}" Content="删除" />

            <Button
                Width="100"
                Margin="10,5"
                Command="{Binding OpenProjectCmd}"
                Content="确定" IsDefault="True" />
            <!--<Button Content="取消"  />-->
        </StackPanel>
    </Grid>
</UserControl>
