Draco/Views/Dialogs/ResultDialog.xaml

<Border
    x:Class="Draco.Views.Dialogs.ResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Draco.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400" Height="200"
    d:DesignHeight="247" d:DesignWidth="400"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />

        <Grid Grid.Row="1">
            <TextBlock
                Grid.Row="0"
                Margin="30,5" VerticalAlignment="Center"
                FontSize="18" FontWeight="Bold"
                Text="{Binding Header}" />
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="100" Margin="10" Command="{Binding CancelCommand}">取消</Button>
            <Button Width="100" Margin="10" Command="{Binding YesCommand}" IsDefault="True">确认</Button>

        </StackPanel>

    </Grid>
</Border>
