UniversalFwForWPF/Views/Common/InfoDialog.xaml

<Border x:Class="UniversalFwForWPF.Views.Common.InfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol" CornerRadius="10"
             xmlns:local="clr-namespace:UniversalFwForWPF.Views"
             mc:Ignorable="d"   Background="{DynamicResource RegionBrush}"
            Width="400" Height="247"
    d:DesignHeight="247" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />

        <TextBlock
            Grid.Row="0"
            Margin="10,5" HorizontalAlignment="Left"
            FontSize="18" FontWeight="Bold"
            Text="{Binding Header}" />
        <!--    -->

        <!--<hc:Divider Grid.Row="1" Content="456"  Grid.ColumnSpan="2"  ></hc:Divider>-->
        <TextBlock
            Grid.Row="2" Grid.ColumnSpan="2"
            Style="{StaticResource TextBlockDefault}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
    </Grid>
</Border>