UniversalFwForWPF/Views/Common/SettingUc.xaml

<UserControl x:Class="UniversalFwForWPF.Views.Common.SettingUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalFwForWPF.Views.Common"
             mc:Ignorable="d" 
              xmlns:ex="clr-namespace:UniversalFwForWPF.Extension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:UniversalFwForWPF.Properties.Langs"
              d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-10,0" Orientation="Horizontal">
            <Button hc:IconElement.Geometry="{StaticResource AppIcon}" Foreground="{StaticResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Width="16" Height="16" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" />
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
            <TextBlock VerticalAlignment="Center" FontSize="16" Text="L3智能网关配置工具" />
        </StackPanel>

        <Popup Name="PopupConfig" PlacementTarget="{Binding ElementName=ButtonConfig}" StaysOpen="False">

            <StackPanel>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Vertical"></WrapPanel>-->
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Margin" Value="10,5" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border">
                                            <Grid>

                                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                                <Popup
                                                    x:Name="PopupConfig"
                                                    AllowsTransparency="True" Focusable="False"
                                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                                    Placement="Right" PopupAnimation="Fade">
                                                    <Border x:Name="SubmenuBorder" Background="{DynamicResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">

                                                        <ScrollViewer CanContentScroll="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </ScrollViewer>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                                <Setter TargetName="PopupConfig" Property="PopupAnimation" Value="None" />
                                            </Trigger>

                                            <Trigger SourceName="PopupConfig" Property="AllowsTransparency" Value="True">
                                                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
                                                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{StaticResource DefaultColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <MenuItem Header="语言">
                        <MenuItem Click="selectlanguage_onclick" Header="中文" Tag="zh" />
                        <MenuItem Click="selectlanguage_onclick" Header="English" Tag="en" />
                    </MenuItem>
                    <MenuItem Header="在线升级" Click="Update_Click"></MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="{ex:Lang Key={x:Static langs:LangKeys.About}}" />
                </Menu>
            </StackPanel>
        </Popup>
        <Button
            Name="ButtonConfig"
            Grid.Column="2"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Click="ButtonConfig_OnClick"
            Foreground="{StaticResource PrimaryTextBrush}"
            Style="{StaticResource ButtonIcon}" />
    </Grid>
</UserControl>
