UniversalFwForWPF/Views/Common/WaiterDialog.xaml

<Border
    x:Class="UniversalFwForWPF.Views.Common.WaiterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="400" Height="200"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />

        <TextBlock
            Grid.Row="0"
            Margin="10,5" HorizontalAlignment="Left"
            FontSize="18" FontWeight="Bold"
            Text="{Binding Header}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Message}" TextWrapping="Wrap" />

            <hc:LoadingLine Grid.Row="1" Margin="0,30" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}" />
        </Grid>
    </Grid>
</Border>