UniversalFwForWPF/CommonWnd/AboutWindow.xaml

<hc:Window x:Class="UniversalFwForWPF.CommonWnd.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"  Width="400" Height="220"
    BorderBrush="#262e2f" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
    ShowTitle="True" WindowStartupLocation="CenterOwner"
        Title="关于">
    <hc:SimplePanel>
        <Path
            Width="40" Height="40"
            Margin="0,16,0,0" VerticalAlignment="Top"
            Data="{StaticResource AppIcon}"
            Fill="Black" />
        <StackPanel Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="30"
                Foreground="{StaticResource PrimaryBrush}"
                Text="{Binding AppName}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,10,0" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="产品版本:" />
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="{Binding ProductVersion}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,10,0" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="文件版本:" />
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="{Binding FileVersion}" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Margin="0,0,0,14" HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Foreground="{StaticResource ThirdlyTextBrush}"
            Text="{Binding CopyRight}" />
    </hc:SimplePanel>
</hc:Window>